VITE_API_KEY=AIzaSyDsFP6zSjb7PSCj2xUylzPT75vm7P4lsio
VITE_AUTH_DOMAIN=freelancer-489e7.firebaseapp.com
VITE_PROJECT_ID=freelancer-489e7
VITE_STORAGE_BUCKET=freelancer-489e7.appspot.com
VITE_MESSAGING_SENDER_ID=473617866225
VITE_APP_ID=1:473617866225:web:08cf1a010c995ce48bb850
VITE_API_URL=https://server-ten-virid-49.vercel.app/api